{
  "name": "shirtie",
  "version": "0.0.0",
  "description": "Shirtie is awesome",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.13.0"
  },
  "dependencies": {
    "express": "^4.13.0",
    "request": "^2.58.0",
    "stdio": "^0.2.7"
  }
}
